CLOUD_NAME=drihhul5s
API_KEY=626446486876865
API_SECRET=Nvz78E3cKqYeULEJkvWHdNm8EDY
port=3000
MONGO_URI=mongodb+srv://kumarprashant6080:4jMhOkMqthTZWyWI@cluster0.ngg9zoj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0